Twindows/MainWindow.xaml

<Window x:Class="Twindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#01FFFFFF"
        Title="Twindows"
        Loaded="EnableBlur"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="320"
        Width="380">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <TextBlock x:Name="HomeText" WindowChrome.IsHitTestVisibleInChrome="True" Text="Twindows" Opacity="0.8" Foreground="White" FontWeight="Bold" FontSize="20" FontStyle="Italic" SnapsToDevicePixels="True" Panel.ZIndex="1" Margin="12,6,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Github"
           MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock Foreground="Gray" FontSize="12" FontStyle="Italic" FontWeight="Medium" VerticalAlignment="Center" Margin="4,10,0,0" Text="v0.2"/>
            </WrapPanel>
            <Button Content="&#xe8bb;" FontSize="10" Panel.ZIndex="1" Width="40" Click="Close" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  Margin="12,0,0,6">
                <CheckBox x:Name="FileExplorerAds" Checked="FileExplorerAds_Checked" Unchecked="FileExplorerAds_Unchecked" Content="{Binding [disableFileExplorer], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="LockscreenAds" Checked="LockscreenAds_Checked" Unchecked="LockscreenAds_Unchecked" Content="{Binding [disableLockScreen], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="SettingsAds" Checked="SettingsAds_Checked" Unchecked="SettingsAds_Unchecked" Content="{Binding [disableSettings], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="GeneralTips" Checked="GeneralTips_Checked" Unchecked="GeneralTips_Unchecked" Content="{Binding [disableGeneral], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="FinishSetupAds" Checked="FinishSetupAds_Checked" Unchecked="FinishSetupAds_Unchecked" Content="{Binding [disableFinishSetup], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="WelcomeExperienceAds" Checked="WelcomeExperienceAds_Checked" Unchecked="WelcomeExperienceAds_Unchecked" Content="{Binding [disableWelcomeExperience], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="PersonalizedAds" Checked="PersonalizedAds_Checked" Unchecked="PersonalizedAds_Unchecked" Content="{Binding [disablePersonalized], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="TailoredExperiences" Checked="TailoredExperiences_Checked" Unchecked="TailoredExperiences_Unchecked" Content="{Binding [disableTailoredExperience], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="StartMenuAds" Checked="StartMenuAds_Checked" Unchecked="StartMenuAds_Unchecked" Content="{Binding [disableStartMenu], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="WebSearch" Checked="WebSearch_Checked" Unchecked="WebSearch_Unchecked" Content="{Binding [disableWebSearch], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <CheckBox x:Name="Copilot" Checked="Copilot_Checked" Unchecked="Copilot_Unchecked" Content="{Binding [disableCopilot], Source={x:Static local:I18n.Instance}}" FontStyle="Italic"/>
                <TextBlock Text="{Binding [restartForChanges], Source={x:Static local:I18n.Instance}}" TextWrapping="Wrap" Margin="2,8,4,0" FontSize="12" Opacity="0.9" Foreground="#ff867f" FontWeight="Medium" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
