Twindows/MainWindow.xaml

<Window x:Class="Twindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#01FFFFFF"
        Title="Twindows"
        Loaded="EnableBlur"
        WindowStyle="None"
        Closing="Closing_Window"
        AllowsTransparency="True"
        Height="240"
        Width="250">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <TextBlock x:Name="HomeText" WindowChrome.IsHitTestVisibleInChrome="True" Text="Twindows" Opacity="0.8" Foreground="White" FontWeight="Bold" FontSize="24" FontStyle="Italic" SnapsToDevicePixels="True" Panel.ZIndex="1" Margin="12,6,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Github"
           MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock Foreground="Gray" FontSize="12" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Medium" VerticalAlignment="Bottom" TextAlignment="Left" Margin="4,0,8,5" Text="v0.1"/>
            </WrapPanel>
            <Button Content="&#xe8bb;" FontSize="10" Panel.ZIndex="1" Width="40" Click="Close" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  Margin="12,0,0,6">
                <CheckBox x:Name="cb1" Checked="Checked" Unchecked="Unchecked" Content="Disable File Explorer Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb2" Checked="Checked" Unchecked="Unchecked" Content="Disable Lock Screen Tips And Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb3" Checked="Checked" Unchecked="Unchecked" Content="Disable Settings Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb4" Checked="Checked" Unchecked="Unchecked" Content="Disable General Tips And Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb5" Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Finish Setup&quot; Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb6" Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Welcome Experience&quot; Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb7" Checked="Checked" Unchecked="Unchecked" Content="Disable Personalized Ads" FontStyle="Italic"/>
                <CheckBox x:Name="cb8" Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Tailored Experiences&quot;" FontStyle="Italic"/>
                <CheckBox x:Name="cb9" Checked="Checked" Unchecked="Unchecked" Content="Disable Start Menu Ads" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
